# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170526_2259'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('genre', models.CharField(choices=[('N', 'Não declarado'), ('M', 'Masculino'), ('F', 'Feminino')], default='N', max_length=2)),
                ('balance', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=4, null=True, verbose_name='Preço')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
    ]
