# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=4, null=True, verbose_name='Saldo'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='genre',
            field=models.CharField(choices=[('N', 'Não declarado'), ('M', 'Masculino'), ('F', 'Feminino')], default='N', max_length=2, verbose_name='Sexo'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(max_length=80, verbose_name='Nome'),
        ),
    ]
