# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 18:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170528_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivery_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Data de entrega'),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data do pedido'),
        ),
    ]
