# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_order_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='origin',
            field=models.CharField(default='', help_text='De onde conhece o cliente(e.g. Bradesco, Secretaria)', max_length=40, verbose_name='Origem'),
            preserve_default=False,
        ),
    ]
