# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-06 19:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20170528_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Data do pedido'),
        ),
    ]
